<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sDocument</title>
    <style>
        body{
            background-color: rgb(60, 2, 60);
        }
        h1{
            color:rgb(215, 190, 160);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30pt;
        }
        img{
            height:200px;
            border:10px solid black;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: peachpuff;
            font-size:20pt;
        }


        
          

        


        

    </style>
</head>
<body>
    <h1>JUNGLIIII🩷🩷🩷🩷</h1>
    <div >
    <img src="./IMG-20240802-WA0009.jpg" alt="first story">
    <p>I can't help falling in love with you.</p>
    </div>
    <div >
    <img src="./IMG-20240802-WA0007.jpg">
    <img src="./IMG-20240802-WA0010.jpg">
    <img src="./IMG-20240802-WA0011.jpg">
    <p>Distance means so little when someone means so much.</p>
    </div>
    
    <div>
        <img src="./IMG-20240802-WA0012.jpg">
        <img src="./IMG-20240802-WA0013.jpg">
        <img src="./IMG-20240802-WA0017.jpg">
        <img src="./IMG-20240802-WA0018.jpg">
        <img src="./IMG-20240802-WA0024.jpg">
        <img src="./IMG-20240802-WA0027.jpg">
        <img src="./IMG-20240802-WA0036.jpg">
        <img src="./IMG-20240802-WA0037.jpg">
        <p>When you say you love me, know I love you more.
        </p>

    </div>

    <div>
        <img src="./IMG-20240802-WA0015.jpg">
        <img src="./IMG-20240802-WA0025.jpg">
        <p>I miss the way your beautiful face can brighten up even the darkest days.</p>

    </div>
    <h1>You & Me ❤️</h1>
    <div>
        <img src="./IMG-20240802-WA0014.jpg">
        <img src="./IMG-20240802-WA0016.jpg">
        <img src="./IMG-20240802-WA0019.jpg">
        <img src="./IMG-20240802-WA0020.jpg">
        <img src="./IMG-20240802-WA0021.jpg">
        <img src="./IMG-20240802-WA0022.jpg">
        <img src="./IMG-20240802-WA0023.jpg">
        <img src="./IMG-20240802-WA0029.jpg">
        <img src="./IMG-20240802-WA0026.jpg">
        <img src="./IMG-20240802-WA0028.jpg">
        <img src="./IMG-20240802-WA0030.jpg">
        <img src="./IMG-20240802-WA0031.jpg">
        <img src="./IMG-20240802-WA0032.jpg">
        <img src="./IMG-20240802-WA0033.jpg">
        <img src="./IMG-20240802-WA0034.jpg">
        <img src="./IMG-20240802-WA0035.jpg">
        
        
        
        
    </div>

</body>
</html>